# pact-swagger-example-producer

./: .gitignore  pom.xml
pacts/: test_consumer-employee-service.json
src/main/java/com/example/swaggeremployeeapi/: Employee.java  EmployeeRepository.java  SpringFoxConfig.java  SwaggerEmployeeApiApplication.java
src/main/resources/: data.sql
src/test/java/com/example/swaggeremployeeapi/: ContractTest.java  SwaggerEmployeeApiApplicationTests.java
